<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width-width, initial-scale=1.0">
        <title>Skills</title>
        <link rel="stylesheet" href="styles.css">
    </head>
<body class="skills">
    

    <header class="header">    
        <a href="/pages/portfolio.html" class="logo"> Portfolio.</a>
        <nav class="navbar">
            <a href="../index.html" style="--i:1;" class="active">Home</a>
            <a href="../pages/about.html"style="--i:2;" >About</a>
            <a href="../pages/skills.html"style="--i:3;">Skills</a>
            <a href="../pages/portfolio.html"style="--i:4;">Portfolio</a>
            <a href="../pages/contact.html"style="--i:5;">Contact</a>
        </nav>

    </header>
    <section class="projects">
        <div class="projects-content">
            <h2>Projects</h2>
            <p>Here are a few projects that showcase my skills:</p>
            <ul>
                <li><a href="https://nalanicarter.github.io/silver-space-pancake/">Project 1: Calculator App</a></li>
                <li><a href="https://nalanicarter.github.io/todolist/">Project 2: To Do List App </a></li>
                <li><a href="https://nalanicarter.github.io/Podcast-Hub/">Project 3:Podcast-Hub Landing Page </a></li>
            </ul>
        </div>
    </section>

<footer>
    <p>&copy; 2024 Nalani Carter. All rights reserved.</p>
</footer>
</body>
</html>